<!DOCTYPE html>
<head>
	<title>Habby's Page</title>
	<link href="/normalize.css" rel="stylesheet">
	<style>
		header {
			display: block;
			position: fixed;
			left: 0px;
			width: 100%;
			height:20px;
			background: rgba(0,0,0,0.1);
		}
		@media (max-width: 5000px) {
		body {
			text-align: left;
			background: url("http://i.imgur.com/6eqsZ8t.jpg?1");
			background-size: cover;
			background-position: center;
			color: white;
			font-family: "Modern", serif
		}
		h1 {
			font-family: "Cursive", cursive;
			font-size: 45px;
			padding: 5px;
		}
		img {
			margin: 50px 100px 0px 0px
			border: 30px solid white;
			border-radius: 900px;
			vertical-align: -50px;
		}
		img:hover {
			border-color: #ff6666;
		}
		p {
			font-size: 18px;
			font-family: "Didot", serif;
			vertical-align: -50px;
		}
		input {
			background: #33cccc;
			color: white;
			text-align: center;
			vertical-align: center;
			border-radius: 25px;
			padding: 8px 10px 10px 10px;
			border: 0px;
			width: 70px;
			height: 35px;
			padding: 9px;
			font-size: 18px;
			font-family: "Garamond", Verdana, sans-serif;
		}
		footer {
			display: block;
			position: fixed;
			left: 0px;
			bottom: 0px;
			width: 100%;
			height: 110px;
			background: rgba(0,0,0,0.3);
			color: #66ffff;
			font-size: 14px;
			font-family: "Palatino", Garamond, serif;
		}
	}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header"></div>
		<div id="body"></div>
		<div id="footer"></div>
	</div>
	<img src="http://i.imgur.com/enRYXYj.jpg?1" width="400" height="400" border="6" align="right">
<section>
	<h1>About Me...</h1>
	<p>Hi there, my name is Habby and I have no idea how I ended up here (meaning the world of technology) but geesh!...what took me so long?  I have always had an affinity for all things creative, but I just didn't know how to apply it until it just hit me! 
	<p>I'm a creative thinker, and you can usually find me tinkering with colors, images, shapes, fonts, and text placements...etc.  I find beauty (and power!) in how they work in concert to inspire an action or a feeling.</p>
	<p>I'm a mom of two beautiful, very lively young girls and they are what keep me motivated to achieve all things possible. I want them to see their mom as a strong example of a woman who isn't afraid to take risks and to follow her dream.  I want the chance to transform the lives of women and girls everywhere- to become enlightened, inspired and turned on through and by technology.</p>  
<input type="button" value="Like" onclick="alert('You Like Me! You Really Like Me!');"/>
</section>
</body>
<footer>
	<p>Created by: Habby A. Whyte</p>
	<p>Contact Me:  bahybaj@hotmail.com /
	301.802.7304</p>			
	


